replicaCount: 1

image:
  repository: adeeshadev/game-service
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 5001

mysql:
#    url: "sqlite:///gamedb.sqlite3"
  url: "mysql+pymysql://admin:siIxgzrMXEmtm47uoYxs@gamedb.cluster-cx6aii8yyy4v.ap-northeast-1.rds.amazonaws.com:3306/gamedb"
